{
  "name": "my-basic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarunSinghThakur/starting-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarunSinghThakur/starting-project/issues"
  },
  "homepage": "https://github.com/TarunSinghThakur/starting-project#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
